# data-masking

./: pom.xml  readme.md
datamasking-core/: pom.xml
datamasking-core/src/main/java/com/github/hongshu/datamasking/annotation/: DataMasking.java
datamasking-core/src/main/java/com/github/hongshu/datamasking/handler/: FilterResponseBodyAdvice.java
datamasking-spring-boot-autoconfigure/: pom.xml
datamasking-spring-boot-starter/: pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/java/: test.md
